MONGODB_URI="set with your mongodb atlas uri"
JWT_SECRET="set with you want"
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=587
EMAIL_USER=noreply@yourdomain.com
EMAIL_PASS="yourpasswordmail-in-hosting-provider(hilangkan backtip semuanya)"
EMAIL_FROM=noreply@yourdomain.com
NEXT_PUBLIC_APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=setwithyourgooglecloudproject
GOOGLE_CLIENT_SECRET=setwithyourgoogleclientsecret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=setupuptoyou
NODE_ENV="development"